@charset "UTF-8";
/*登录界面样式设置*/
html, body {
  height: 100%;
  overflow: hidden; }

.larry-canvas {
  background: #00917D;
  width: 100%;
  height: 100%; }

.layui-canvas {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -1; }

.layui-layout-login {
  position: fixed;
  top: 0;
  left: 50%;
  width: 350px;
  height: auto;
  overflow: hidden;
  margin: 13% auto 0 auto;
  margin-left: -225px;
  padding-left: 50px;
  padding-right: 50px;
  /*padding-top: 40px;*/
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 -15px 30px 5px #0d957a;
  border-radius: 5px;
  z-index: 1000;
  /*错误样式覆盖处理*/ }
  .layui-layout-login h1 {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #45bda6;
    text-shadow: 0 0 1px #0e947a;
    margin-bottom: 15px; }
    .layui-layout-login h1 strong {
      display: block; }
    .layui-layout-login h1 em {
      display: block;
      font-size: 16px;
      margin-top: 8px; }
  .layui-layout-login .larry-login {
    margin: 10px 0;
    /* height: 42px;
     line-height: 42px;*/
    overflow: hidden;
    position: relative; }
    .layui-layout-login .larry-login:before {
      position: absolute;
      top: 0;
      left: 10px;
      font-size: 14px;
      /*color: #0c9076;*/
      color: #333; }
    .layui-layout-login .larry-login .login_txtbx {
      font-size: 14px;
      padding: 13px 5%;
      width: 90%;
      text-indent: 4.5em;
      border: none;
      background: #5cbdaa;
      color: white;
      border-radius: 5px; }
    .layui-layout-login .larry-login .login_txtbx::-webkit-input-placeholder {
      color: #f4f4f4;
      line-height: inherit; }
    .layui-layout-login .larry-login .login_txtbx:-moz-placeholder {
      color: #f4f4f4;
      line-height: inherit; }
    .layui-layout-login .larry-login .login_txtbx:focus {
      background: #55b7a4; }
  .layui-layout-login .layui-user-icon:before {
    content: "用户名";
    padding: 12px 2px; }
  .layui-layout-login .layui-pwd-icon:before {
    content: "密 码";
    padding: 12px 2px; }
  .layui-layout-login .layui-val-icon:before {
    content: "验证码";
    padding: 12px 2px; }
  .layui-layout-login .layui-phone-icon:before {
    content: '手机号';
    padding: 12px 2px; }
  .layui-layout-login .layui-pass-icon:before {
    content: '新密码';
    padding: 12px 2px; }
  .layui-layout-login .layui-pass-confirm-icon:before {
    content: '确认密码';
    padding: 12px 2px; }
  .layui-layout-login .layui-code-box {
    width: 100%;
    height: 42px;
    padding-top: 8px;
    padding-bottom: 8px;
    background: #5cbdaa;
    font-size: 14px;
    line-height: 42px; }
  .layui-layout-login .layui-code-box input.login_txtbx {
    width: 76%;
    padding-top: 0;
    padding-bottom: 0;
    float: left;
    color: white;
    outline: none;
    border: none; }
  .layui-layout-login .layui-code-box input.login_txtbx:focus {
    font-size: 20px;
    border: none; }
  .layui-layout-login .layui-code-box .verifyImg {
    display: block;
    /*width: 43%;*/
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer; }
  .layui-layout-login .layui-submit .submit_btn {
    width: 100%;
    height: 42px;
    border: none;
    font-size: 16px;
    background: #FF5722;
    color: #f8f8f8;
    cursor: pointer;
    line-height: 42px; }
  .layui-layout-login .submit_btn:hover {
    background: #009688;
    color: #f4f4f4; }
  .layui-layout-login .layui-login-text {
    margin: 10px 0;
    height: 60px;
    overflow: hidden;
    position: relative; }
  .layui-layout-login .layui-login-text p {
    color: #53c6b0;
    font-size: 14px;
    text-align: center;
    margin: 5px 0; }
  .layui-layout-login .layui-login-text a {
    color: #53c6b0;
    font-size: 14px; }
  .layui-layout-login .layui-login-text a:hover {
    text-decoration: underline; }
  .layui-layout-login a#forgot-password, .layui-layout-login a#go-back-login, .layui-layout-login a#to-login {
    margin-left: 20px;
    color: #fff; }
  .layui-layout-login #captchaImage, .layui-layout-login #captchaImage2 {
    display: block;
    /* width: 43%;*/
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer; }
  .layui-layout-login .layui-form-danger + .layui-form-select .layui-input, .layui-layout-login .layui-form-danger:focus {
    border: 0 !important; }
  .layui-layout-login #getPhoneNum {
    position: absolute;
    top: 0;
    right: 0;
    height: 44px;
    line-height: 44px; }
  .layui-layout-login #retrievePass {
    /*密码强度*/ }
    .layui-layout-login #retrievePass .pw-strength {
      clear: both;
      position: relative;
      top: 10px;
      /* margin-top: 5px; */
      /* width: 180px; */
      height: 48px;
      /*background: #fff;*/
      background: #5cbdaa; }
    .layui-layout-login #retrievePass .pw-bar {
      background: url(../images/main/pwd-1.png) no-repeat;
      height: 14px;
      overflow: hidden;
      width: 179px; }
    .layui-layout-login #retrievePass .pw-bar-on {
      background: url(../images/main/pwd-2.png) no-repeat;
      width: 0;
      height: 14px;
      position: absolute;
      top: 1px;
      left: 2px;
      transition: width .5s ease-in;
      -moz-transition: width .5s ease-in;
      -webkit-transition: width .5s ease-in;
      -o-transition: width .5s ease-in; }
    .layui-layout-login #retrievePass .pw-weak .pw-defule {
      width: 0; }
    .layui-layout-login #retrievePass .pw-weak .pw-bar-on {
      width: 60px; }
    .layui-layout-login #retrievePass .pw-medium .pw-bar-on {
      width: 120px; }
    .layui-layout-login #retrievePass .pw-strong .pw-bar-on {
      width: 179px; }
    .layui-layout-login #retrievePass .pw-txt {
      padding-top: 2px;
      width: 180px;
      overflow: hidden; }
    .layui-layout-login #retrievePass .pw-txt span {
      /*color: #333;*/
      color: #fff;
      float: left;
      font-size: 12px;
      text-align: center;
      width: 58px; }

/*# sourceMappingURL=login.css.map */
