@charset "UTF-8";
/*@import "common";*/
/*整体样式设计*/
.layui-layout-admin {
  /*header样式*/
  /*左侧导航样式*/
  /*content样式*/
  /*footer样式*/ }
  .layui-layout-admin .my-header .layui-main .top-left {
    position: absolute;
    line-height: 57px;
    width: 185px; }
    .layui-layout-admin .my-header .layui-main .top-left .logo {
      color: #fff;
      font-size: 16px;
      line-height: 60px;
      font-style: italic;
      margin-right: 20px; }
      .layui-layout-admin .my-header .layui-main .top-left .logo .iconfont {
        color: #0eb9a9;
        font-size: 30px; }
    .layui-layout-admin .my-header .layui-main .top-left .menu-flexible {
      color: #009688;
      left: 157px;
      /*float: right;*/ }
      .layui-layout-admin .my-header .layui-main .top-left .menu-flexible .layui-icon {
        font-size: 23px; }
  .layui-layout-admin .my-header .layui-main .top-menu {
    position: absolute;
    top: 0;
    /* left: 200px;*/
    left: 186px;
    font-size: 17px;
    padding: 0 20px 0 0;
    background: 0; }
    .layui-layout-admin .my-header .layui-main .top-menu .layui-nav-item a {
      padding: 0 15px; }
    .layui-layout-admin .my-header .layui-main .top-menu .layui-nav-item a > .iconfont {
      margin-right: 5px;
      font-size: 20px; }
  .layui-layout-admin .my-header .layui-main #layui-accout {
    position: absolute;
    top: 0;
    right: 0;
    background: 0;
    z-index: 9999; }
    .layui-layout-admin .my-header .layui-main #layui-accout .layui-nav-item i.icon-yonghu {
      font-size: 26px;
      color: #51b596;
      margin-right: 5px; }
    .layui-layout-admin .my-header .layui-main #layui-accout .layui-nav-item i.icon-mima {
      font-size: 19px;
      color: #51b596;
      margin-right: 5px; }
    .layui-layout-admin .my-header .layui-main #layui-accout .layui-nav-item i.icon-tuichu {
      font-size: 20px;
      color: #51b596;
      margin-right: 5px; }
    .layui-layout-admin .my-header .layui-main #layui-accout .layui-nav-item .layui-this a:hover i {
      color: #333; }
    .layui-layout-admin .my-header .layui-main #layui-accout .layui-nav-item .layui-this i.icon-mima {
      color: #fff; }
    .layui-layout-admin .my-header .layui-main #layui-accout .layui-nav-item .layui-this i.icon-tuichu {
      color: #fff; }
    .layui-layout-admin .my-header .layui-main #layui-accout .layui-nav-item .layui-nav-child {
      top: 60px; }
  .layui-layout-admin .my-side .layui-nav[lay-filter=left-menu] {
    border-radius: 0; }
  .layui-layout-admin .my-side .left-menu {
    display: none; }
    .layui-layout-admin .my-side .left-menu:first-child {
      display: block; }
  .layui-layout-admin .my-body {
    padding: 0 10px 0 0;
    /*tab样式*/ }
    .layui-layout-admin .my-body .layui-tab[lay-filter=top-tab] {
      margin: 0; }
    .layui-layout-admin .my-body .layui-tab[lay-filter="top-tab"] .layui-tab-title li:first-child .layui-tab-close {
      display: none; }
    .layui-layout-admin .my-body #frame {
      width: 100%;
      height: 100%;
      border: none;
      outline: none; }
    .layui-layout-admin .my-body .container {
      border: 1px solid #e2e2e2;
      margin-top: 5px;
      padding: 10px; }
    .layui-layout-admin .my-body .layui-tab {
      /*左侧内容*/
      /*右侧样式*/ }
      .layui-layout-admin .my-body .layui-tab .layui-tab-title {
        /* margin-left: 30px;*/
        background: #fafafa;
        z-index: 1000;
        /*overflow-y: hidden;*/
        border-bottom: 1px solid #1AA094;
        margin-right: 180px; }
        .layui-layout-admin .my-body .layui-tab .layui-tab-title li {
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          transition: all .2s;
          -webkit-transition: all .2s;
          position: relative;
          line-height: 40px;
          min-width: 65px;
          padding: 0 10px; }
        .layui-layout-admin .my-body .layui-tab .layui-tab-title li {
          /*background: #fafafa;*/
          padding: 0 12px; }
        .layui-layout-admin .my-body .layui-tab .layui-tab-title .layui-this {
          background: #009688;
          color: #ffffff;
          height: 40px; }
      .layui-layout-admin .my-body .layui-tab .go-left {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1005;
        border-bottom: 1px solid #1AA094; }
      .layui-layout-admin .my-body .layui-tab .key-press {
        width: 40px;
        height: 40px;
        background: #FFFFFF;
        border-right: 1px solid #E2E2E2;
        cursor: pointer;
        color: #009688;
        text-align: center; }
      .layui-layout-admin .my-body .layui-tab .key-press i {
        font-weight: bold;
        color: #009688;
        font-size: 20px;
        line-height: 40px; }
      .layui-layout-admin .my-body .layui-tab .title-right {
        /* width: 120px;*/
        width: 190px;
        height: 40px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1005;
        background: #FFFFFF;
        /*border-left: 1px solid #E5E5E5;*/
        border-bottom: 1px solid #1AA094; }
        .layui-layout-admin .my-body .layui-tab .title-right .go-right {
          position: absolute;
          top: 0;
          left: 0; }
        .layui-layout-admin .my-body .layui-tab .title-right .refresh {
          width: 68px;
          position: absolute;
          top: 0;
          /*left: 41px;*/
          background: #5EB95E; }
          .layui-layout-admin .my-body .layui-tab .title-right .refresh:hover {
            background: #F7B824; }
          .layui-layout-admin .my-body .layui-tab .title-right .refresh i {
            font-weight: normal;
            font-size: 15px;
            color: #ffffff; }
          .layui-layout-admin .my-body .layui-tab .title-right .refresh cite {
            font-size: 12px;
            line-height: 40px;
            padding-left: 3px;
            color: #ffffff;
            font-style: normal; }
        .layui-layout-admin .my-body .layui-tab .title-right .often {
          /*常用操作 例如关闭等*/
          width: 120px;
          position: absolute;
          top: 0;
          left: 69px;
          background: #fafafa;
          cursor: pointer; }
          .layui-layout-admin .my-body .layui-tab .title-right .often .posr {
            position: relative; }
          .layui-layout-admin .my-body .layui-tab .title-right .often ul.layui-nav {
            display: block;
            width: 120px;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            background: none; }
            .layui-layout-admin .my-body .layui-tab .title-right .often ul.layui-nav .layui-nav-item {
              width: 120px;
              height: 100%;
              margin: 0;
              padding: 0;
              top: 0;
              left: 0; }
              .layui-layout-admin .my-body .layui-tab .title-right .often ul.layui-nav .layui-nav-item a.top {
                display: inline-block;
                vertical-align: top;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                line-height: 40px;
                text-align: center; }
                .layui-layout-admin .my-body .layui-tab .title-right .often ul.layui-nav .layui-nav-item a.top cite {
                  color: #333; }
                .layui-layout-admin .my-body .layui-tab .title-right .often ul.layui-nav .layui-nav-item a.top .layui-nav-more {
                  top: 18px; }
                .layui-layout-admin .my-body .layui-tab .title-right .often ul.layui-nav .layui-nav-item a.top .layui-nav-mored {
                  top: 10px; }
              .layui-layout-admin .my-body .layui-tab .title-right .often ul.layui-nav .layui-nav-item dl.layui-nav-child {
                width: 145px;
                text-align: center;
                position: absolute;
                top: 42px;
                left: -35px;
                background: #ffffff; }
        .layui-layout-admin .my-body .layui-tab .title-right #buttonRCtrl .layui-nav-bar {
          background: transparent !important; }
        .layui-layout-admin .my-body .layui-tab .title-right #buttonRCtrl a.top i.icon-shoushijiaocheng:hover {
          color: #FF5722; }
  .layui-layout-admin .my-footer {
    text-align: center;
    line-height: 44px; }

/*弹出框部分样式*/
.migu-layer {
  margin: 10px 20px 20px; }
  .migu-layer .layui-form {
    margin-top: 10px; }
  .migu-layer .layui-layer-molv .layui-layer-btn .layui-layer-btn1 {
    background: #f5f9f8 !important; }

/*修改密码强度*/
#modifyPassword {
  /*密码强度*/ }
  #modifyPassword .pw-strength {
    clear: both;
    position: relative;
    top: 8px;
    width: 180px; }
  #modifyPassword .pw-bar {
    background: url(../images/main/pwd-1.png) no-repeat;
    height: 14px;
    overflow: hidden;
    width: 179px; }
  #modifyPassword .pw-bar-on {
    background: url(../images/main/pwd-2.png) no-repeat;
    width: 0px;
    height: 14px;
    position: absolute;
    top: 1px;
    left: 2px;
    transition: width .5s ease-in;
    -moz-transition: width .5s ease-in;
    -webkit-transition: width .5s ease-in;
    -o-transition: width .5s ease-in; }
  #modifyPassword .pw-weak .pw-defule {
    width: 0; }
  #modifyPassword .pw-weak .pw-bar-on {
    width: 60px; }
  #modifyPassword .pw-medium .pw-bar-on {
    width: 120px; }
  #modifyPassword .pw-strong .pw-bar-on {
    width: 179px; }
  #modifyPassword .pw-txt {
    padding-top: 2px;
    width: 180px;
    overflow: hidden; }
  #modifyPassword .pw-txt span {
    color: #707070;
    float: left;
    font-size: 12px;
    text-align: center;
    width: 58px; }

#editorAuthWin .layui-form {
  margin: 20px 20px; }

/* layui 样式覆盖 */
html body .layui-nav .layui-nav-bar {
  /* opacity: 0 !important;
   overflow: hidden !important;*/ }

.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
  /* background-color: transparent;*/ }

.layui-table td, .layui-table th {
  word-break: break-all;
  padding: 9px; }

.layui-breadcrumb a:hover {
  color: #666 !important; }

/* media */
@media screen and (max-width: 1023px) {
  .my-header ul.layui-nav, .my-header-btn, .my-side, .layui-field-title, .my-btn-box .fr {
    /* display: none;*/ }

  .layui-side-scroll {
    width: 170px; }

  body div.my-mobile {
    /* background: #393D49;*/ }

  body div.my-mobile .layui-layer-content {
    overflow-x: hidden; }

  .my-header ul.my-header-user-nav {
    display: inline-block;
    padding-left: 0;
    padding-right: 10px; }

  .my-header ul.my-header-user-nav a {
    padding: 0 10px; }

  .my-header ul.my-header-user-nav:last-child a:first-child {
    padding-right: 20px; }

  .my-side, .layui-nav-tree, .my-btn-box input[type='text'] {
    width: 150px; }

  .my-body {
    left: 0;
    width: 100%;
    overflow-x: auto; }

  .my-body iframe {
    width: 100%; }

  select {
    background: white; }

  .layui-layout-admin .layui-footer {
    left: 0; } }
@media screen and (max-width: 450px) {
  .my-header ul.my-header-user-nav li a.pay {
    display: none; } }
.ztree * {
  font-size: 14px; }

.container {
  padding: 10px; }
  .container .layui-layer-btn {
    border-bottom: 1px solid #ddd; }
  .container button:disabled {
    cursor: default;
    background-color: #ccc; }
  .container .migu-btn-disabled:disabled {
    cursor: default;
    background-color: #009688; }

/*弹出框或新增按钮点击完成置为不可用样式*/
.migu-btn-disabled:disabled {
  cursor: default;
  background-color: #009688; }

/*监控部分*/
.migu-monitor-container .layui-breadcrumb {
  visibility: visible;
  background: #fff;
  position: fixed; }
.migu-monitor-container .monitor-nav {
  background: #fff;
  width: 200px;
  top: 55px; }
  .migu-monitor-container .monitor-nav li {
    line-height: 1.5;
    padding-left: 5px;
    cursor: pointer; }
    .migu-monitor-container .monitor-nav li a i {
      font-size: 30px;
      padding: 0 5px 0 0; }
  .migu-monitor-container .monitor-nav li.current {
    background: #ddd; }
.migu-monitor-container .monitor-content {
  margin-left: 220px;
  top: 45px;
  position: relative; }
  .migu-monitor-container .monitor-content .layui-elem-field legend {
    background: #FED4BC;
    border-radius: 25px;
    color: #333;
    font-size: 14px; }
  .migu-monitor-container .monitor-content .layui-elem-field .layui-field-box {
    padding: 10px 20px; }
    .migu-monitor-container .monitor-content .layui-elem-field .layui-field-box li {
      line-height: 30px; }
    .migu-monitor-container .monitor-content .layui-elem-field .layui-field-box .layui-inline {
      width: 23%;
      text-align: center; }
      .migu-monitor-container .monitor-content .layui-elem-field .layui-field-box .layui-inline h4 {
        margin-bottom: 15px; }
      .migu-monitor-container .monitor-content .layui-elem-field .layui-field-box .layui-inline div {
        text-align: left; }
  .migu-monitor-container .monitor-content .layui-elem-field .layui-jvm-list {
    background: #eee;
    margin-bottom: 10px;
    padding: 0 0 0 10px; }
    .migu-monitor-container .monitor-content .layui-elem-field .layui-jvm-list li {
      float: left;
      padding: 10px;
      max-width: 150px; }
      .migu-monitor-container .monitor-content .layui-elem-field .layui-jvm-list li strong {
        color: #66B150; }
    .migu-monitor-container .monitor-content .layui-elem-field .layui-jvm-list li:first-child {
      min-width: 100px; }

.migu-warning-container .layui-tab-content .layui-form[lay-filter="my-editor-form"] input {
  padding: 10px;
  border: 0 !important; }
.migu-warning-container .layui-tab-content .layui-form[lay-filter="my-editor-form"] input[readonly] {
  color: #a09d9d;
  border: 0 !important; }
.migu-warning-container .layui-tab-content .layui-btns-group {
  text-align: right; }
.migu-warning-container .layui-breadcrumb {
  visibility: visible;
  background: #fff; }

/*工作流部分样式*/
.migu-workflow-container {
  /*分页样式调整*/ }
  .migu-workflow-container table.layui-table tbody .layui-btn {
    margin-bottom: 10px; }
  .migu-workflow-container .disabled .layui-upload-button {
    background: #e2e2e2;
    color: #ccc; }
  .migu-workflow-container .disabled .layui-upload-icon i {
    color: #ccc; }
  .migu-workflow-container .migu-upload-btn {
    background-color: #E2E2E2; }
  .migu-workflow-container .migu-search-item {
    /*自定义搜索部分样式*/ }
    .migu-workflow-container .migu-search-item .layui-inline:last-child {
      margin-right: 0; }
    .migu-workflow-container .migu-search-item .layui-inline .layui-input-inline {
      width: auto; }
      .migu-workflow-container .migu-search-item .layui-inline .layui-input-inline:last-child {
        margin-right: 0; }
  .migu-workflow-container .layui-form .deploy-list {
    /*流程部署*/
    margin-top: 10px; }
    .migu-workflow-container .layui-form .deploy-list .icon-shengxu, .migu-workflow-container .layui-form .deploy-list .icon-paixu {
      cursor: pointer;
      font-size: 20px;
      margin-left: 15px;
      vertical-align: middle; }
  .migu-workflow-container .layui-form .define-list {
    /*流程定义*/
    margin-top: 10px; }
    .migu-workflow-container .layui-form .define-list .icon-shengxu, .migu-workflow-container .layui-form .define-list .icon-paixu {
      cursor: pointer;
      font-size: 20px;
      margin-left: 15px;
      vertical-align: middle; }
  .migu-workflow-container .layui-form .instance-list {
    /*流程实例*/
    margin-top: 10px; }
    .migu-workflow-container .layui-form .instance-list .icon-shengxu, .migu-workflow-container .layui-form .instance-list .icon-paixu {
      cursor: pointer;
      font-size: 20px;
      margin-left: 15px;
      vertical-align: middle; }
    .migu-workflow-container .layui-form .instance-list a {
      cursor: pointer; }
    .migu-workflow-container .layui-form .instance-list a.disabled {
      cursor: default;
      color: #ccc; }
  .migu-workflow-container .layui-form .finished-list {
    margin-top: 10px; }
    .migu-workflow-container .layui-form .finished-list .icon-shengxu, .migu-workflow-container .layui-form .finished-list .icon-paixu {
      cursor: pointer;
      font-size: 20px;
      margin-left: 15px;
      vertical-align: middle; }
    .migu-workflow-container .layui-form .finished-list a {
      cursor: pointer; }
    .migu-workflow-container .layui-form .finished-list a.disabled {
      cursor: default;
      color: #ccc; }
  .migu-workflow-container .layui-form .model-list {
    margin-top: 10px; }
    .migu-workflow-container .layui-form .model-list .icon-shengxu, .migu-workflow-container .layui-form .model-list .icon-paixu {
      cursor: pointer;
      font-size: 20px;
      margin-left: 15px;
      vertical-align: middle; }
    .migu-workflow-container .layui-form .model-list a {
      cursor: pointer; }
    .migu-workflow-container .layui-form .model-list a.disabled {
      cursor: default;
      color: #ccc; }
  .migu-workflow-container .layui-form .deploy-detail-list, .migu-workflow-container .layui-form .define-detail-list, .migu-workflow-container .layui-form .instance-detail-list, .migu-workflow-container .layui-form .task-detail-list {
    margin: 10px 0 0 0; }
    .migu-workflow-container .layui-form .deploy-detail-list a, .migu-workflow-container .layui-form .define-detail-list a, .migu-workflow-container .layui-form .instance-detail-list a, .migu-workflow-container .layui-form .task-detail-list a {
      cursor: pointer; }
    .migu-workflow-container .layui-form .deploy-detail-list .icon-shengxu, .migu-workflow-container .layui-form .deploy-detail-list .icon-paixu, .migu-workflow-container .layui-form .define-detail-list .icon-shengxu, .migu-workflow-container .layui-form .define-detail-list .icon-paixu, .migu-workflow-container .layui-form .instance-detail-list .icon-shengxu, .migu-workflow-container .layui-form .instance-detail-list .icon-paixu, .migu-workflow-container .layui-form .task-detail-list .icon-shengxu, .migu-workflow-container .layui-form .task-detail-list .icon-paixu {
      cursor: pointer;
      font-size: 20px;
      margin-left: 15px;
      vertical-align: middle; }
  .migu-workflow-container a.show-detail {
    cursor: pointer; }
  .migu-workflow-container .layui-breadcrumb {
    visibility: visible;
    background: #fff; }
  .migu-workflow-container .layui-laypage a, .migu-workflow-container .layui-laypage span {
    padding: 3px 15px;
    font-size: 14px; }
  .migu-workflow-container .layui-laypage button, .migu-workflow-container .layui-laypage input {
    height: 32px;
    line-height: 32px; }

/*系统配置部分样式*/
.migu-system-container {
  /*分页样式调整*/ }
  .migu-system-container .migu-search-item {
    /*自定义搜索部分样式*/ }
    .migu-system-container .migu-search-item .layui-inline:last-child {
      margin-right: 0; }
    .migu-system-container .migu-search-item .layui-inline .layui-input-inline {
      width: auto; }
      .migu-system-container .migu-search-item .layui-inline .layui-input-inline:last-child {
        margin-right: 0; }
  .migu-system-container #menuTree {
    /*菜单树*/
    position: absolute;
    width: 400px;
    height: auto;
    overflow: auto;
    border: 1px solid #ddd;
    padding: 10px 10px 20px; }
  .migu-system-container .layui-menu-manager {
    position: absolute;
    left: 450px; }
    .migu-system-container .layui-menu-manager .layui-btn-content {
      margin-top: 40px; }
      .migu-system-container .layui-menu-manager .layui-btn-content .layui-input-inline {
        width: 280px; }
  .migu-system-container .layui-form a {
    cursor: pointer; }
  .migu-system-container .layui-breadcrumb {
    visibility: visible;
    background: #fff; }
  .migu-system-container .layui-laypage a, .migu-system-container .layui-laypage span {
    padding: 3px 15px;
    font-size: 14px; }
  .migu-system-container .layui-laypage button, .migu-system-container .layui-laypage input {
    height: 32px;
    line-height: 32px; }

/*响应式布局设计*/
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  .migu-monitor-container .monitor-content .layui-elem-field .layui-jvm-list li {
    min-width: 60px;
    max-width: 70px; } }
/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  .migu-monitor-container .monitor-content .layui-elem-field .layui-jvm-list li {
    min-width: 90px;
    max-width: 100px; } }
/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  .migu-monitor-container .monitor-content .layui-elem-field .layui-jvm-list li {
    min-width: 110px;
    max-width: 120px; } }
.layui-tab[lay-filter="top-tab"] .layui-tab-button {
  position: absolute;
  float: left;
  right: 20px;
  line-height: 40px; }

.layui-tab-card > .layui-tab-title {
  background-color: #f2f2f2; }

/*# sourceMappingURL=main.css.map */
