@charset "UTF-8";
@font-face {font-family: 'webfont';
  src: url('//at.alicdn.com/t/3tcull4rr8ntgldi.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/3tcull4rr8ntgldi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/3tcull4rr8ntgldi.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/3tcull4rr8ntgldi.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/3tcull4rr8ntgldi.svg#思源黑体-普通') format('svg'); /* iOS 4.1- */
}

body{
  font: 14px "webfont","微软雅黑","Microsoft YaHei","Microsoft YaHei UI","宋体","Segoe UI", Arial, Verdana, Sans-Serif, sans-serif  !important;
  line-height: 24px;
  margin: 0 auto;
  min-width: 980px;
}

/*字体图标库样式*/
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1493975905493'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1493975905493#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1493975905493') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1493975905493') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1493975905493#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.icon-yonghu:before { content: "\e625"; }

.icon-paixu:before { content: "\e6bf"; }

.icon-yanzhengma:before { content: "\e600"; }

.icon-youxiang:before { content: "\e636"; }

.icon-mima:before { content: "\e61e"; }

.icon-peizhi:before { content: "\e697"; }

.icon-shujukujichengguanlizixitong2:before { content: "\e85a"; }

.icon-shuaxin:before { content: "\e624"; }

.icon-tuichu:before { content: "\e648"; }

.icon-verify:before { content: "\e617"; }

.icon-shouye01:before { content: "\e66a"; }

.icon-diannao1:before { content: "\e688"; }

.icon-yonghuming:before { content: "\e647"; }

.icon-mimaqueren:before { content: "\e622"; }

.icon-xiugai:before { content: "\e6db"; }

.icon-shengxu:before { content: "\e679"; }

.icon-jichengxitongguanli:before { content: "\e665"; }

.icon-wodetupian:before { content: "\e61f"; }

.icon-amy-db-redis:before { content: "\ed81"; }

.icon-zhucaidan:before { content: "\e644"; }

.icon-system-log:before { content: "\e620"; }

.icon-Monitoring-configuration:before { content: "\e64a"; }

.icon-xitongguanli:before { content: "\e629"; }

.icon-crawler:before { content: "\e601"; }

.icon-yidonggongzuoliu:before { content: "\e61a"; }

.icon-yonghuguanli:before { content: "\e602"; }

.icon-xitongpeizhi:before { content: "\e60a"; }

.icon-shoushijiaocheng:before { content: "\e62f"; }

.icon-rizhi:before { content: "\e6c6"; }


/*字体图标库结束*/

.text-danger{
  color:#FF5722;
}
.text-warning{
  color:#F7B824;
}
.text-normal{
  color:#009688;
}
.text-selected{
  color:#5FB878;
}
.text-link{
  color: #01AAED;
}
.text-blue{
  color:#0000F0;
}
.text-nav{
  color:#393D49;
}
.text-default{
  color:#999;
}
.text-tip{
  color:#FF5722;
}
.text-current{
   color:#009688;
}
.no-border{
  border:0;
}
.btn-interval{
  margin-right: 5px;
}
.text-center{
   text-align: center;
}
