@charset "UTF-8";
/*@import "common";*/
/*整体样式设计*/
.layui-layout-admin{
  /*header样式*/
  .my-header{
    .layui-main{
      .top-left{
          position: absolute;line-height: 57px;width: 185px;
        .logo {
          color: #fff;
          font-size: 16px;
          line-height: 60px;
          font-style: italic;
          margin-right: 20px;
          .iconfont{
            color: #0eb9a9; font-size: 30px;
          }
        }
        .menu-flexible{
          color: #009688;left: 157px;/*float: right;*/
          .layui-icon{
            font-size:23px;
          }
        }

      }
      .top-menu {
        position: absolute;
        top: 0;
       /* left: 200px;*/
        left: 186px;
        font-size: 17px;
        padding: 0 20px 0 0;
        background: 0;
        .layui-nav-item{
          a{
            padding:0 15px;
          }
          a>.iconfont{
            margin-right: 5px;
            font-size: 20px;
          }
        }
      }
      #layui-accout{
        position: absolute;
        top: 0;
        right: 0;
        background: 0;
        z-index: 9999;
        .layui-nav-item{
           i.icon-yonghu{
             font-size: 26px;color: #51b596;margin-right: 5px;
           }
           i.icon-mima{
            font-size: 19px;color: #51b596;margin-right: 5px;
          }
           i.icon-tuichu{
            font-size: 20px;color: #51b596;margin-right: 5px;
          }
          .layui-this{
            a:hover i{
              color: #333;
            }
            i.icon-mima{
              color: #fff;
            }
            i.icon-tuichu{
              color: #fff;
            }
          }
          .layui-nav-child{
            top:60px;
          }
        }
        .layui-nav-child dd.layui-this{
            //选中状态
        }
      }
    }
  }
 /*左侧导航样式*/
  .my-side{
    .layui-nav[lay-filter=left-menu] {
      border-radius: 0
    }
    .left-menu {
      display: none;
      &:first-child {
        display: block
      }
    }
  }
  /*content样式*/
  .my-body{
    padding: 0 10px 0 0;
    .layui-tab[lay-filter=top-tab] {
      margin: 0
    }
    .layui-tab[lay-filter="top-tab"] .layui-tab-title li:first-child .layui-tab-close{
      display: none
    }
    #frame{
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
    }
    .container{
      border: 1px solid #e2e2e2;
      margin-top: 5px;
      padding: 10px;
    }
    /*tab样式*/
    .layui-tab{
      /*左侧内容*/
      .layui-tab-title{
       /* margin-left: 30px;*/
        background: #fafafa;
        z-index: 1000;
        /*overflow-y: hidden;*/
        border-bottom: 1px solid #1AA094;
        margin-right: 180px;
        li {
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          transition: all .2s;
          -webkit-transition: all .2s;
          position: relative;
          line-height: 40px;
          min-width: 65px;
          padding: 0 10px;
        }
        li {
          /*background: #fafafa;*/
          padding: 0 12px;
        }
        .layui-this{
          background: #009688;
          color: #ffffff;
          height: 40px;
        }
      }
      .go-left {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1005;
        border-bottom: 1px solid #1AA094;
      }
      .key-press {
        width: 40px;
        height: 40px;
        background: #FFFFFF;
        border-right: 1px solid #E2E2E2;
        cursor: pointer;
        color: #009688;
        text-align: center;
      }
      .key-press i {
        font-weight: bold;
        color: #009688;
        font-size: 20px;
        line-height: 40px;
      }
      /*右侧样式*/
      .title-right {
        /* width: 120px;*/
        width: 190px;
        height: 40px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1005;
        background: #FFFFFF;
        /*border-left: 1px solid #E5E5E5;*/
        border-bottom: 1px solid #1AA094;
        .go-right {
          position: absolute;
          top: 0;
          left: 0;
        }
        .refresh {
          width: 68px;
          position: absolute;
          top: 0;
          /*left: 41px;*/
          background: #5EB95E;
          &:hover {
            background: #F7B824;
          }
          i {
            font-weight: normal;
            font-size: 15px;
            color: #ffffff;
          }
          cite {
            font-size: 12px;
            line-height: 40px;
            padding-left: 3px;
            color: #ffffff;
            font-style: normal;
          }

        }
        .often {
          /*常用操作 例如关闭等*/
          width: 120px;
          position: absolute;
          top: 0;
          left: 69px;
          background: #fafafa;
          cursor: pointer;
          .posr {
            position: relative;
          }
          ul.layui-nav {
            display: block;
            width: 120px;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            background: none;
            .layui-nav-item {
              width: 120px;
              height: 100%;
              margin: 0;
              padding: 0;
              top: 0;
              left: 0;
              a.top {
                display: inline-block;
                vertical-align: top;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                line-height: 40px;
                text-align: center;
                cite{
                  color: #333;
                }
                .layui-nav-more{
                  top:18px;
                }
                .layui-nav-mored{
                  top:10px;
                }
              }
              dl.layui-nav-child {
                width: 145px;
                text-align: center;
                position: absolute;
                top: 42px;
                left: -35px;
                background: #ffffff;
              }
            }
          }
        }
        #buttonRCtrl{
          .layui-nav-bar{background: transparent!important;}
          a.top i.icon-shoushijiaocheng:hover{color: #FF5722;}
        }

      }
    }

  }
  /*footer样式*/
  .my-footer{
    text-align: center;
    line-height: 44px
  }
}
/*弹出框部分样式*/
.migu-layer{
    margin: 10px 20px 20px;
    .layui-form{
      margin-top: 10px;
    }
    .layui-layer-molv .layui-layer-btn .layui-layer-btn1{
      background: #f5f9f8 !important;
    }
  }
/*修改密码强度*/
#modifyPassword{
  /*密码强度*/
  .pw-strength {clear: both;position: relative;top: 8px;width: 180px;}
  .pw-bar{background: url(../images/main/pwd-1.png) no-repeat;height: 14px;overflow: hidden;width: 179px;}
  .pw-bar-on{background:  url(../images/main/pwd-2.png) no-repeat; width:0px; height:14px;position: absolute;top: 1px;left: 2px;transition: width .5s ease-in;-moz-transition: width .5s ease-in;-webkit-transition: width .5s ease-in;-o-transition: width .5s ease-in;}
  .pw-weak .pw-defule{ width:0;}
  .pw-weak .pw-bar-on {width: 60px;}
  .pw-medium .pw-bar-on {width: 120px;}
  .pw-strong .pw-bar-on {width: 179px;}
  .pw-txt {padding-top: 2px;width: 180px;overflow: hidden;}
  .pw-txt span {color: #707070;float: left;font-size: 12px;text-align: center;width: 58px;}
}
#editorAuthWin{
  .layui-form{
     margin: 20px 20px;
  }
}
/* layui 样式覆盖 */
html body .layui-nav .layui-nav-bar {
 /* opacity: 0 !important;
  overflow: hidden !important;*/
}
.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
 /* background-color: transparent;*/
}
.layui-table td, .layui-table th{word-break: break-all;padding: 9px;}
.layui-breadcrumb a:hover {
  color: #666!important;
}
/* media */
@media screen and (max-width: 1023px) {
  .my-header ul.layui-nav, .my-header-btn, .my-side, .layui-field-title, .my-btn-box .fr {
   /* display: none;*/
  }

  .layui-side-scroll{
    width: 170px;
  }

  body div.my-mobile {
   /* background: #393D49;*/
  }

  body div.my-mobile .layui-layer-content {
    overflow-x: hidden;
  }

  .my-header ul.my-header-user-nav {
    display: inline-block;
    padding-left: 0;
    padding-right: 10px;
  }

  .my-header ul.my-header-user-nav a {
    padding: 0 10px;
  }

  .my-header ul.my-header-user-nav:last-child a:first-child {
    padding-right: 20px;
  }

  .my-side, .layui-nav-tree, .my-btn-box input[type='text'] {
    width: 150px;
  }

  .my-body {
    left: 0;
    width: 100%;
    overflow-x: auto;
  }

  .my-body iframe {
    width: 100%;
  }

  select {
    background: white;
  }

  .layui-layout-admin .layui-footer {
    left: 0;
  }
}
@media screen and ( max-width: 450px) {
  .my-header ul.my-header-user-nav li a.pay {
    display: none;
  }
}
.ztree *{
  font-size: 14px;
}
.container{
  padding: 10px;
  .layui-layer-btn{
    border-bottom: 1px solid #ddd;
  }
  button:disabled{
    cursor: default;
    background-color: #ccc;
  }
  .migu-btn-disabled:disabled{
    cursor: default;
    background-color: #009688;
  }
  .layui-btn{

  }
}
/*弹出框或新增按钮点击完成置为不可用样式*/
.migu-btn-disabled:disabled{
  cursor: default;
  background-color: #009688;
}
/*监控部分*/
.migu-monitor-container{
  .layui-breadcrumb{
    visibility: visible;
    background: #fff;
    position: fixed;
  }
  .monitor-nav{
    background: #fff;
    width: 200px;
    top: 55px;
    li{
      line-height: 1.5;
      padding-left: 5px;
      cursor: pointer;
      a{
        i{
          font-size: 30px;
          padding:0 5px 0 0;
        }
      }
    }
    li.current{
      background: #ddd;
    }
  }
  .monitor-content{
     margin-left: 220px;
    top: 45px;
    position: relative;
    .layui-elem-field{
      legend{
        background: #FED4BC;
        border-radius: 25px;
        color: #333;
        font-size: 14px;
      }
      .layui-field-box{
        padding:10px 20px;
         li{
           line-height: 30px;
         }
        .layui-inline{
          width: 23%;
          text-align: center;
          h4{
            margin-bottom: 15px;
          }
          div{
            text-align: left;
          }
        }
      }
      .layui-jvm-list{
        background: #eee;
        margin-bottom: 10px;
        padding: 0 0 0 10px;
         li{
           float:left;
           padding: 10px;
           max-width: 150px;
           strong{
             color:#66B150;
           }
         }
        li:first-child{
          min-width: 100px;
        }
      }
    }
  }

}
.migu-warning-container{
   .layui-tab-content{
     .layui-form[lay-filter="my-editor-form"]{
       input{
         padding: 10px;
         border: 0 !important;
       }
       input[readonly]{
         color:#a09d9d;
         border: 0 !important;
       }
     }
     .layui-btns-group{
          text-align: right;
       }
   }
   .layui-breadcrumb{
    visibility: visible;
    background: #fff;
  }
}
/*工作流部分样式*/
.migu-workflow-container{
   table.layui-table{
     tbody{
       .layui-btn{
         margin-bottom: 10px;
       }
     }
   }
   .disabled{
     .layui-upload-button{
       background: #e2e2e2;
       color: #ccc;
     }
     .layui-upload-icon i {
       color: #ccc;
     }
   }
   .migu-upload-btn{
     background-color: #E2E2E2;
   }
   .migu-search-item{
     /*自定义搜索部分样式*/
     .layui-inline{
       &:last-child{
         margin-right: 0;
       }
       .layui-input-inline{
         width: auto;
         &:last-child{
           margin-right: 0;
         }
       }
     }
   }
   .layui-form{
     .deploy-list{
       /*流程部署*/
       margin-top: 10px;
       .icon-shengxu,.icon-paixu{
         cursor: pointer;
         font-size: 20px;
         margin-left: 15px;
         vertical-align: middle;
       }
     }
     .define-list{
       /*流程定义*/
       margin-top: 10px;
       .icon-shengxu,.icon-paixu{
         cursor: pointer;
         font-size: 20px;
         margin-left: 15px;
         vertical-align: middle;
       }
     }
     .instance-list{
         /*流程实例*/
         margin-top: 10px;
         .icon-shengxu,.icon-paixu{
           cursor: pointer;
           font-size: 20px;
           margin-left: 15px;
           vertical-align: middle;
         }
       a{
         cursor: pointer;
       }
       a.disabled{
         cursor: default;
         color: #ccc;
       }
     }
     .finished-list{
        margin-top: 10px;
       .icon-shengxu,.icon-paixu{
         cursor: pointer;
         font-size: 20px;
         margin-left: 15px;
         vertical-align: middle;
       }
       a{
         cursor: pointer;
       }
       a.disabled{
         cursor: default;
         color: #ccc;
       }
     }
     .model-list{
       margin-top: 10px;
       .icon-shengxu,.icon-paixu{
         cursor: pointer;
         font-size: 20px;
         margin-left: 15px;
         vertical-align: middle;
       }
       a{
         cursor: pointer;
       }
       a.disabled{
         cursor: default;
         color: #ccc;
       }
     }
     .deploy-detail-list,.define-detail-list,.instance-detail-list,.task-detail-list{
       margin: 10px 0 0 0;
       a{
         cursor: pointer;
       }
       .icon-shengxu,.icon-paixu{
         cursor: pointer;
         font-size: 20px;
         margin-left: 15px;
         vertical-align: middle;
       }
     }
   }
    a.show-detail{
       cursor: pointer;
    }
    .layui-breadcrumb{
      visibility: visible;
      background: #fff;
    }
     /*分页样式调整*/
    .layui-laypage a, .layui-laypage span{
       padding: 3px 15px;
      font-size: 14px;
    }
    .layui-laypage button, .layui-laypage input {
      height: 32px;
      line-height: 32px;
    }
  }
/*系统配置部分样式*/
.migu-system-container{
  .migu-search-item{
    /*自定义搜索部分样式*/
    .layui-inline{
      &:last-child{
        margin-right: 0;
      }
      .layui-input-inline{
        width: auto;
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
  #menuTree{
    /*菜单树*/
   position: absolute;
    width: 400px;
    height: auto;
    overflow: auto;
    border: 1px solid #ddd;
    padding: 10px 10px 20px;
  }
  .layui-menu-manager{
     position: absolute;
     left: 450px;
    .layui-btn-content{
       margin-top: 40px;
       .layui-input-inline{
         width: 280px;
       }
    }
  }
  .layui-form{
    a{
      cursor: pointer;
    }
  }
  .layui-breadcrumb{
    visibility: visible;
    background: #fff;
  }
  /*分页样式调整*/
  .layui-laypage a, .layui-laypage span{
    padding: 3px 15px;
    font-size: 14px;
  }
  .layui-laypage button, .layui-laypage input {
    height: 32px;
    line-height: 32px;
  }
}

/*响应式布局设计*/
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  .migu-monitor-container .monitor-content .layui-elem-field .layui-jvm-list li {
      min-width: 60px;
      max-width: 70px;
  }
}
/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  .migu-monitor-container .monitor-content .layui-elem-field .layui-jvm-list li {
    min-width: 90px;
    max-width: 100px;
  }
}
/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  .migu-monitor-container .monitor-content .layui-elem-field .layui-jvm-list li {
     min-width: 110px;
     max-width: 120px;
  }
}
.layui-tab[lay-filter="top-tab"] .layui-tab-button {
  position: absolute;
  float: left;
  right: 20px;
  line-height: 40px;
}
.layui-tab-card>.layui-tab-title {
  background-color: #f2f2f2;
}